{
  "name": "@spyder-notebook/root",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "app",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "@jupyterlab/buildutils": "^4.0.0-alpha.18",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^27.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "extra-watch-webpack-plugin": "^1.0.3",
    "lerna": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.9.3"
  }
}
